
$HTTP["remoteip"] !~ "WHITELIST" {

  # Require authentication
  $HTTP["host"] =~ "." {
    server.document-root = "/webdav"

    webdav.activate = "enable"
    webdav.is-readonly = "enable"

    auth.backend = "htdigest"
    auth.backend.htdigest.userfile = "$auth_file"
    auth.require = (
      "/" => (
        "method" => "digest",
        "realm" => "webdav",
        "require" => "valid-user"
      )
    )
  }


}
else $HTTP["remoteip"] =~ "WHITELIST" {

  # Whitelisted IP, do not require user authentication
  $HTTP["host"] =~ "." {
    server.document-root = "/webdav"

    webdav.activate = "enable"
    webdav.is-readonly = "enable"
  }

}
