
$HTTP["remoteip"] !~ "WHITELIST" {

  # Require authentication
  $HTTP["host"] =~ "." {
    server.document-root = "/webdav"

    webdav.activate = "enable"
    webdav.is-readonly = "enable"

  }


}
else $HTTP["remoteip"] =~ "WHITELIST" {

  # Whitelisted IP, do not require user authentication
  $HTTP["host"] =~ "." {
    server.document-root = "/webdav"

    webdav.activate = "enable"
    webdav.is-readonly = "enable"
  }

}
